server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

  location /services/ping {
    access_log off;
    # error_log   off;
    return 200 'ok';
  }
}
